# metabase-client-sample

./: README.md  pom.xml
src/main/java/com/lexisnexis/bis/moreover/json/: SampleMetabaseJSONClient.java
src/main/java/com/lexisnexis/bis/moreover/json/metabase/entities/: Article.java  JSONResponse.java  License.java
src/main/java/com/lexisnexis/bis/moreover/xml/: SampleMetabaseXMLClient.java
src/main/java/com/lexisnexis/bis/moreover/xml/metabase/entities/: Article.java  Articles.java  License.java  Licenses.java  XMLResponse.java
src/main/perl/: metabaseapitutorial.pl
src/main/resources/: MetabaseApiTutorial.pm  metabaseapitutorial.py
src/main/ruby/: .ruby-gemset  Gemfile  metabaseapitutorial.rb
